*
	font-family: 'Roboto', sans-serif

header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.menu
	display: flex
	justify-content: space-around
	padding: 13px 70px
	margin: 0
	list-style-type: none

	.menu_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none

	.menu_item
		border-right: 2px dotted black
		padding-right: 40px

		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	margin-top: 50px

	.subheader_logo
		display: block
		max-width: 100%
		margin-top: 16px

	.subheader_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	.subheader_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	.subheader_phone
		display: block
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		text-decoration: none

	.subheader_btn
		margin-top: 19px
		width: 162px
		height: 46px
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #FFFFFF
		font-size: 14px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		border-radius: 4px
		outline: none

		&:hover
			background-image: linear-gradient(to top, #1e9fb9 0%, #77becc 100%)

.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 180px 0 135px 0

	.promo_header
		color: #fff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center

	.promo_subheader
		color: #fff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	.promo_descr
		margin-top: 23px
		color: #fff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #FFFFFF
		font-size: 18px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		border-radius: 4px
		outline: none

		&:hover
			background-image: linear-gradient(to top, #1e9fb9 0%, #77becc 100%)

.advantage
	padding: 71px 0 65px 0

	.advantage_title
		margin: 0 auto
		width: 112px
		height: 24px
		background-color: #000
		text-align: center
		color: #fff
		text-transform: uppercase
		padding-top: 5px
		font-size: 11px

	.advantage_subtitle
		margin: 0
		margin-top: 38px
		text-align: center
		text-transform: uppercase
		font-size: 38px
		font-weight: 700

	.advantage_descr
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	.advantage_descr-img
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: #1EACC7
		border-radius: 100%

	.advantage_descr-text
		width: 370px
		font-weight: 300
		font-size: 15px
		margin-left: 26px
		line-height: 21px

		span
			color: #1EACC7
			font-size: 17px
			font-weight: 400